<RCC>
  <qresource prefix="images">
    <file alias="btBrushEdit">svg/dark/32dp/brushes_btedit.svg</file>
    <file alias="btBrushAdd">svg/dark/32dp/brushes_btadd.svg</file>
    <file alias="btBrushDel">svg/dark/32dp/brushes_btdel.svg</file>
    <file alias="btText">svg/dark/32dp/text_bt.svg</file>
    <file alias="btDraw">svg/dark/32dp/draw_bt.svg</file>
    <file alias="btBrushes">svg/dark/32dp/brushes_bt.svg</file>
    <file alias="tabBrushes">svg/dark/32dp/brushes_tab.svg</file>
    <file alias="tabDraw">svg/dark/32dp/draw_tab.svg</file>
    <file alias="tabText">svg/dark/32dp/text_tab.svg</file>
    <file alias="copy">svg/dark/32dp/copy.svg</file>
    <file alias="cut">svg/dark/32dp/cut.svg</file>
    <file alias="paste">svg/dark/32dp/paste.svg</file>
    <file alias="close">svg/dark/32dp/close.svg</file>
    <file alias="locked">svg/dark/32dp/locked.svg</file>
    <file alias="unlocked">svg/dark/32dp/unlocked.svg</file>
    <file alias="move_down">svg/dark/32dp/move_down.svg</file>
    <file alias="move_up">svg/dark/32dp/move_up.svg</file>
    <file alias="add_comment">svg/dark/32dp/add_comment.svg</file>
    <file alias="delete_comment">svg/dark/32dp/delete_comment.svg</file>
    <file alias="edit_comment">svg/dark/32dp/edit_comment.svg</file>
    <file alias="about_info">svg/dark/32dp/info.svg</file>
    <file alias="pinned">svg/dark/32dp/pinned.svg</file>
  </qresource>
  <qresource prefix="white">
    <file alias="close">svg/dark/32dp/close.svg</file>
    <file alias="compact_off">svg/dark/32dp/compact_off.svg</file>
    <file alias="compact_on">svg/dark/32dp/compact_on.svg</file>
  </qresource>
  <qresource prefix="images_d">
    <file alias="btBrushEdit">svg/dark/32dp-disabled/brushes_btedit.svg</file>
    <file alias="btBrushAdd">svg/dark/32dp-disabled/brushes_btadd.svg</file>
    <file alias="btBrushDel">svg/dark/32dp-disabled/brushes_btdel.svg</file>
    <file alias="copy">svg/dark/32dp-disabled/copy.svg</file>
    <file alias="cut">svg/dark/32dp-disabled/cut.svg</file>
    <file alias="paste">svg/dark/32dp-disabled/paste.svg</file>
    <file alias="locked">svg/dark/32dp-disabled/locked.svg</file>
    <file alias="unlocked">svg/dark/32dp-disabled/unlocked.svg</file>
    <file alias="add_comment">svg/dark/32dp-disabled/add_comment.svg</file>
    <file alias="move_down">svg/dark/32dp-disabled/move_down.svg</file>
    <file alias="move_up">svg/dark/32dp-disabled/move_up.svg</file>
    <file alias="delete_comment">svg/dark/32dp-disabled/delete_comment.svg</file>
    <file alias="edit_comment">svg/dark/32dp-disabled/edit_comment.svg</file>
    <file alias="pinned">svg/dark/32dp-disabled/pinned.svg</file>
  </qresource>
</RCC>
