<RCC>
  <qresource prefix="images">
    <file alias="note">svg/light/32dp/note.svg</file>
    <file alias="noteEdit">svg/light/32dp/note_edit.svg</file>
    <file alias="noteDelete">svg/light/32dp/note_delete.svg</file>
    <file alias="noteAdd">svg/light/32dp/note_add.svg</file>
    <file alias="btBrushEdit">svg/light/32dp/brushes_btedit.svg</file>
    <file alias="btBrushAdd">svg/light/32dp/brushes_btadd.svg</file>
    <file alias="btBrushDel">svg/light/32dp/brushes_btdel.svg</file>
    <file alias="btText">svg/light/32dp/text_bt.svg</file>
    <file alias="btDraw">svg/light/32dp/draw_bt.svg</file>
    <file alias="btBrushes">svg/light/32dp/brushes_bt.svg</file>
    <file alias="tabBrushes">svg/light/32dp/brushes_tab.svg</file>
    <file alias="tabDraw">svg/light/32dp/draw_tab.svg</file>
    <file alias="tabText">svg/light/32dp/text_tab.svg</file>
    <file alias="copy">svg/light/32dp/copy.svg</file>
    <file alias="cut">svg/light/32dp/cut.svg</file>
    <file alias="paste">svg/light/32dp/paste.svg</file>
    <file alias="close">svg/light/32dp/close.svg</file>
    <file alias="locked">svg/light/32dp/locked.svg</file>
    <file alias="unlocked">svg/light/32dp/unlocked.svg</file>
    <file alias="move_down">svg/light/32dp/move_down.svg</file>
    <file alias="move_up">svg/light/32dp/move_up.svg</file>
    <file alias="about_info">svg/light/32dp/info.svg</file>
    <file alias="pinned">svg/light/32dp/pinned.svg</file>
  </qresource>
  <qresource prefix="white">
    <file alias="close">svg/dark/32dp/close.svg</file>
    <file alias="compact_off">svg/dark/32dp/compact_off.svg</file>
    <file alias="compact_on">svg/dark/32dp/compact_on.svg</file>
  </qresource>
  <qresource prefix="images_d">
    <file alias="note">svg/light/32dp-disabled/note.svg</file>
    <file alias="noteEdit">svg/light/32dp-disabled/note_edit.svg</file>
    <file alias="noteDelete">svg/light/32dp-disabled/note_delete.svg</file>
    <file alias="noteAdd">svg/light/32dp-disabled/note_add.svg</file>
    <file alias="btBrushEdit">svg/light/32dp-disabled/brushes_btedit.svg</file>
    <file alias="btBrushAdd">svg/light/32dp-disabled/brushes_btadd.svg</file>
    <file alias="btBrushDel">svg/light/32dp-disabled/brushes_btdel.svg</file>
    <file alias="copy">svg/light/32dp-disabled/copy.svg</file>
    <file alias="cut">svg/light/32dp-disabled/cut.svg</file>
    <file alias="paste">svg/light/32dp-disabled/paste.svg</file>
    <file alias="locked">svg/light/32dp-disabled/locked.svg</file>
    <file alias="unlocked">svg/light/32dp-disabled/unlocked.svg</file>
    <file alias="move_down">svg/light/32dp-disabled/move_down.svg</file>
    <file alias="move_up">svg/light/32dp-disabled/move_up.svg</file>
    <file alias="pinned">svg/light/32dp-disabled/pinned.svg</file>
  </qresource>
</RCC>
