<RCC>
  <qresource prefix="images">
    <file alias="copy">svg/light/32dp/copy.svg</file>
    <file alias="cut">svg/light/32dp/cut.svg</file>
    <file alias="paste">svg/light/32dp/paste.svg</file>
    <file alias="close">svg/light/32dp/close.svg</file>
    <file alias="locked">svg/light/32dp/locked.svg</file>
    <file alias="unlocked">svg/light/32dp/unlocked.svg</file>
    <file alias="move_down">svg/light/32dp/move_down.svg</file>
    <file alias="move_up">svg/light/32dp/move_up.svg</file>
    <file alias="add_comment">svg/light/32dp/add_comment.svg</file>
    <file alias="delete_comment">svg/light/32dp/delete_comment.svg</file>
    <file alias="edit_comment">svg/light/32dp/edit_comment.svg</file>
    <file alias="about_info">svg/light/32dp/info.svg</file>
    <file alias="pinned">svg/light/32dp/pinned.svg</file>
  </qresource>
  <qresource prefix="white">
    <file alias="close">svg/dark/32dp/close.svg</file>
    <file alias="compact_off">svg/dark/32dp/compact_off.svg</file>
    <file alias="compact_on">svg/dark/32dp/compact_on.svg</file>
  </qresource>
  <qresource prefix="images_d">
    <file alias="copy">svg/light/32dp-disabled/copy.svg</file>
    <file alias="cut">svg/light/32dp-disabled/cut.svg</file>
    <file alias="paste">svg/light/32dp-disabled/paste.svg</file>
    <file alias="locked">svg/light/32dp-disabled/locked.svg</file>
    <file alias="unlocked">svg/light/32dp-disabled/unlocked.svg</file>
    <file alias="add_comment">svg/light/32dp-disabled/add_comment.svg</file>
    <file alias="move_down">svg/light/32dp-disabled/move_down.svg</file>
    <file alias="move_up">svg/light/32dp-disabled/move_up.svg</file>
    <file alias="delete_comment">svg/light/32dp-disabled/delete_comment.svg</file>
    <file alias="edit_comment">svg/light/32dp-disabled/edit_comment.svg</file>
    <file alias="pinned">svg/light/32dp-disabled/pinned.svg</file>
  </qresource>
</RCC>
