<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="pktk/images/normal">
    <file alias="animation">dark/32dp/animation.svg</file>
    <file alias="application_exit">dark/32dp/application_exit.svg</file>
    <file alias="application_session">dark/32dp/application_session.svg</file>
    <file alias="application_session_reset">dark/32dp/application_session_reset.svg</file>
    <file alias="application_session_save">dark/32dp/application_session_save.svg</file>
    <file alias="arrow_big_empty_down">dark/32dp/arrow_big_empty_down.svg</file>
    <file alias="arrow_big_empty_left">dark/32dp/arrow_big_empty_left.svg</file>
    <file alias="arrow_big_empty_right">dark/32dp/arrow_big_empty_right.svg</file>
    <file alias="arrow_big_empty_up">dark/32dp/arrow_big_empty_up.svg</file>
    <file alias="arrow_big_filled_down">dark/32dp/arrow_big_filled_down.svg</file>
    <file alias="arrow_big_filled_left">dark/32dp/arrow_big_filled_left.svg</file>
    <file alias="arrow_big_filled_right">dark/32dp/arrow_big_filled_right.svg</file>
    <file alias="arrow_big_filled_up">dark/32dp/arrow_big_filled_up.svg</file>
    <file alias="author">dark/32dp/author.svg</file>
    <file alias="bookmark">dark/32dp/bookmark.svg</file>
    <file alias="bookmark_add">dark/32dp/bookmark_add.svg</file>
    <file alias="bookmark_remove">dark/32dp/bookmark_remove.svg</file>
    <file alias="bookmark_rename">dark/32dp/bookmark_rename.svg</file>
    <file alias="bookmarks">dark/32dp/bookmarks.svg</file>
    <file alias="bookmarks_clear">dark/32dp/bookmarks_clear.svg</file>
    <file alias="brush">dark/32dp/brush.svg</file>
    <file alias="brush_add">dark/32dp/brush_add.svg</file>
    <file alias="brush_edit">dark/32dp/brush_edit.svg</file>
    <file alias="brush_r90">dark/32dp/brush_r90.svg</file>
    <file alias="brush_remove">dark/32dp/brush_remove.svg</file>
    <file alias="cache_refresh">dark/32dp/cache_refresh.svg</file>
    <file alias="calendar_month">dark/32dp/calendar_month.svg</file>
    <file alias="clear">dark/32dp/clear.svg</file>
    <file alias="clipboard">dark/32dp/clipboard.svg</file>
    <file alias="clipboard_new">dark/32dp/clipboard_new.svg</file>
    <file alias="clipboard_pinned">dark/32dp/clipboard_pinned.svg</file>
    <file alias="clipboard_pushback">dark/32dp/clipboard_pushback.svg</file>
    <file alias="clipboard_refresh">dark/32dp/clipboard_refresh.svg</file>
    <file alias="close">dark/32dp/close.svg</file>
    <file alias="color">dark/32dp/color.svg</file>
    <file alias="color_black">dark/32dp/color_black.svg</file>
    <file alias="color_checkerboard">dark/32dp/color_checkerboard.svg</file>
    <file alias="color_ngray">dark/32dp/color_ngray.svg</file>
    <file alias="color_none">dark/32dp/color_none.svg</file>
    <file alias="color_white">dark/32dp/color_white.svg</file>
    <file alias="column_resize">dark/32dp/column_resize.svg</file>
    <file alias="comment">dark/32dp/comment.svg</file>
    <file alias="comment_add">dark/32dp/comment_add.svg</file>
    <file alias="comment_edit">dark/32dp/comment_edit.svg</file>
    <file alias="comment_remove">dark/32dp/comment_remove.svg</file>
    <file alias="compact_off">dark/32dp/compact_off.svg</file>
    <file alias="compact_on">dark/32dp/compact_on.svg</file>
    <file alias="computer_monitor">dark/32dp/computer_monitor.svg</file>
    <file alias="copy">dark/32dp/copy.svg</file>
    <file alias="cut">dark/32dp/cut.svg</file>
    <file alias="dashboard">dark/32dp/dashboard.svg</file>
    <file alias="dashboard_bt">dark/32dp/dashboard_bt.svg</file>
    <file alias="dashboard_full">dark/32dp/dashboard_full.svg</file>
    <file alias="dashboard_lr">dark/32dp/dashboard_lr.svg</file>
    <file alias="dashboard_rl">dark/32dp/dashboard_rl.svg</file>
    <file alias="dashboard_tb">dark/32dp/dashboard_tb.svg</file>
    <file alias="delete">dark/32dp/delete.svg</file>
    <file alias="draw">dark/32dp/draw.svg</file>
    <file alias="draw_r90">dark/32dp/draw_r90.svg</file>
    <file alias="edit">dark/32dp/edit.svg</file>
    <file alias="edit_redo">dark/32dp/edit_redo.svg</file>
    <file alias="edit_text_clear">dark/32dp/edit_text_clear.svg</file>
    <file alias="edit_undo">dark/32dp/edit_undo.svg</file>
    <file alias="export_list">dark/32dp/export_list.svg</file>
    <file alias="file">dark/32dp/file.svg</file>
    <file alias="file_backup">dark/32dp/file_backup.svg</file>
    <file alias="file_close">dark/32dp/file_close.svg</file>
    <file alias="file_close_all">dark/32dp/file_close_all.svg</file>
    <file alias="file_copy">dark/32dp/file_copy.svg</file>
    <file alias="file_image">dark/32dp/file_image.svg</file>
    <file alias="file_marked">dark/32dp/file_marked.svg</file>
    <file alias="file_move">dark/32dp/file_move.svg</file>
    <file alias="file_new">dark/32dp/file_new.svg</file>
    <file alias="file_rename">dark/32dp/file_rename.svg</file>
    <file alias="file_repair">dark/32dp/file_repair.svg</file>
    <file alias="file_save">dark/32dp/file_save.svg</file>
    <file alias="file_save_all">dark/32dp/file_save_all.svg</file>
    <file alias="file_save_as">dark/32dp/file_save_as.svg</file>
    <file alias="filter_alt">dark/32dp/filter_alt.svg</file>
    <file alias="filter_backward">dark/32dp/filter_backward.svg</file>
    <file alias="filter_case">dark/32dp/filter_case.svg</file>
    <file alias="filter_file">dark/32dp/filter_file.svg</file>
    <file alias="filter_highlightall">dark/32dp/filter_highlightall.svg</file>
    <file alias="filter_image">dark/32dp/filter_image.svg</file>
    <file alias="filter_limit">dark/32dp/filter_limit.svg</file>
    <file alias="filter_limitrange">dark/32dp/filter_limitrange.svg</file>
    <file alias="filter_regex">dark/32dp/filter_regex.svg</file>
    <file alias="filter_wholeword">dark/32dp/filter_wholeword.svg</file>
    <file alias="folder_open">dark/32dp/folder_open.svg</file>
    <file alias="folder_open_add">dark/32dp/folder_open_add.svg</file>
    <file alias="folder_open_cache">dark/32dp/folder_open_cache.svg</file>
    <file alias="folder_open_dots">dark/32dp/folder_open_dots.svg</file>
    <file alias="folder_open_layers">dark/32dp/folder_open_layers.svg</file>
    <file alias="folder_open_link">dark/32dp/folder_open_link.svg</file>
    <file alias="folder_open_new">dark/32dp/folder_open_new.svg</file>
    <file alias="folder_open_pinned">dark/32dp/folder_open_pinned.svg</file>
    <file alias="folder_open_recent">dark/32dp/folder_open_recent.svg</file>
    <file alias="format_text_align-center">dark/32dp/format_text_align-center.svg</file>
    <file alias="format_text_align-justify">dark/32dp/format_text_align-justify.svg</file>
    <file alias="format_text_align-left">dark/32dp/format_text_align-left.svg</file>
    <file alias="format_text_align-right">dark/32dp/format_text_align-right.svg</file>
    <file alias="format_text_bgcolor">dark/32dp/format_text_bgcolor.svg</file>
    <file alias="format_text_bold">dark/32dp/format_text_bold.svg</file>
    <file alias="format_text_color">dark/32dp/format_text_color.svg</file>
    <file alias="format_text_fgcolor">dark/32dp/format_text_fgcolor.svg</file>
    <file alias="format_text_italic">dark/32dp/format_text_italic.svg</file>
    <file alias="format_text_strikethrough">dark/32dp/format_text_strikethrough.svg</file>
    <file alias="format_text_underline">dark/32dp/format_text_underline.svg</file>
    <file alias="goback">dark/32dp/goback.svg</file>
    <file alias="goup">dark/32dp/goup.svg</file>
    <file alias="help">dark/32dp/help.svg</file>
    <file alias="history">dark/32dp/history.svg</file>
    <file alias="history_clear">dark/32dp/history_clear.svg</file>
    <file alias="home">dark/32dp/home.svg</file>
    <file alias="image">dark/32dp/image.svg</file>
    <file alias="image_convert">dark/32dp/image_convert.svg</file>
    <file alias="info">dark/32dp/info.svg</file>
    <file alias="layers">dark/32dp/layers.svg</file>
    <file alias="layers_add">dark/32dp/layers_add.svg</file>
    <file alias="layers_del">dark/32dp/layers_del.svg</file>
    <file alias="layers_edit">dark/32dp/layers_edit.svg</file>
    <file alias="layers_r90">dark/32dp/layers_r90.svg</file>
    <file alias="list_tree">dark/32dp/list_tree.svg</file>
    <file alias="list_tree_collapse">dark/32dp/list_tree_collapse.svg</file>
    <file alias="list_tree_expand">dark/32dp/list_tree_expand.svg</file>
    <file alias="list_view_details">dark/32dp/list_view_details.svg</file>
    <file alias="list_view_icon">dark/32dp/list_view_icon.svg</file>
    <file alias="lock_locked">dark/32dp/lock_locked.svg</file>
    <file alias="lock_unlocked">dark/32dp/lock_unlocked.svg</file>
    <file alias="marks_mark-all">dark/32dp/marks_mark-all.svg</file>
    <file alias="marks_mark-invert">dark/32dp/marks_mark-invert.svg</file>
    <file alias="marks_mark-unmark">dark/32dp/marks_mark-unmark.svg</file>
    <file alias="marks_unmark-all">dark/32dp/marks_unmark-all.svg</file>
    <file alias="move_down">dark/32dp/move_down.svg</file>
    <file alias="move_down_last">dark/32dp/move_down_last.svg</file>
    <file alias="move_up">dark/32dp/move_up.svg</file>
    <file alias="move_up_first">dark/32dp/move_up_first.svg</file>
    <file alias="navigation">dark/32dp/navigation.svg</file>
    <file alias="node_add">dark/32dp/node_add.svg</file>
    <file alias="note">dark/32dp/note.svg</file>
    <file alias="note_add">dark/32dp/note_add.svg</file>
    <file alias="note_delete">dark/32dp/note_delete.svg</file>
    <file alias="note_edit">dark/32dp/note_edit.svg</file>
    <file alias="note_view">dark/32dp/note_view.svg</file>
    <file alias="page_layout">dark/32dp/page_layout.svg</file>
    <file alias="page_setup">dark/32dp/page_setup.svg</file>
    <file alias="panel_second">dark/32dp/panel_second.svg</file>
    <file alias="paste">dark/32dp/paste.svg</file>
    <file alias="pause">dark/32dp/pause.svg</file>
    <file alias="pinned">dark/32dp/pinned.svg</file>
    <file alias="play">dark/32dp/play.svg</file>
    <file alias="process_out">dark/32dp/process_out.svg</file>
    <file alias="row_resize">dark/32dp/row_resize.svg</file>
    <file alias="saved_view_file">dark/32dp/saved_view_file.svg</file>
    <file alias="saved_view_last">dark/32dp/saved_view_last.svg</file>
    <file alias="saved_view_search">dark/32dp/saved_view_search.svg</file>
    <file alias="saved_views">dark/32dp/saved_views.svg</file>
    <file alias="saved_views_add">dark/32dp/saved_views_add.svg</file>
    <file alias="saved_views_clear">dark/32dp/saved_views_clear.svg</file>
    <file alias="saved_views_delete">dark/32dp/saved_views_delete.svg</file>
    <file alias="saved_views_new">dark/32dp/saved_views_new.svg</file>
    <file alias="saved_views_remove">dark/32dp/saved_views_remove.svg</file>
    <file alias="saved_views_rename">dark/32dp/saved_views_rename.svg</file>
    <file alias="search">dark/32dp/search.svg</file>
    <file alias="select_all">dark/32dp/select_all.svg</file>
    <file alias="select_invert">dark/32dp/select_invert.svg</file>
    <file alias="select_marked">dark/32dp/select_marked.svg</file>
    <file alias="select_none">dark/32dp/select_none.svg</file>
    <file alias="separator_horizontal">dark/32dp/separator_horizontal.svg</file>
    <file alias="separator_vertical">dark/32dp/separator_vertical.svg</file>
    <file alias="sign_divide">dark/32dp/sign_divide.svg</file>
    <file alias="sign_minus">dark/32dp/sign_minus.svg</file>
    <file alias="sign_mult">dark/32dp/sign_mult.svg</file>
    <file alias="sign_plus">dark/32dp/sign_plus.svg</file>
    <file alias="sort_ascending">dark/32dp/sort_ascending.svg</file>
    <file alias="sort_bidirectional">dark/32dp/sort_bidirectional.svg</file>
    <file alias="sort_descending">dark/32dp/sort_descending.svg</file>
    <file alias="stop">dark/32dp/stop.svg</file>
    <file alias="swap_horiz">dark/32dp/swap_horiz.svg</file>
    <file alias="tabs">dark/32dp/tabs.svg</file>
    <file alias="tag">dark/32dp/tag.svg</file>
    <file alias="tags">dark/32dp/tags.svg</file>
    <file alias="text">dark/32dp/text.svg</file>
    <file alias="text_f">dark/32dp/text_f.svg</file>
    <file alias="text_f_r90">dark/32dp/text_f_r90.svg</file>
    <file alias="text_function">dark/32dp/text_function.svg</file>
    <file alias="text_keyword">dark/32dp/text_keyword.svg</file>
    <file alias="text_t">dark/32dp/text_t.svg</file>
    <file alias="text_t_r90">dark/32dp/text_t_r90.svg</file>
    <file alias="toolbar">dark/32dp/toolbar.svg</file>
    <file alias="tune">dark/32dp/tune.svg</file>
    <file alias="tune_img_slider">dark/32dp/tune_img_slider.svg</file>
    <file alias="tune_slider">dark/32dp/tune_slider.svg</file>
    <file alias="tune_toolbar">dark/32dp/tune_toolbar.svg</file>
    <file alias="unpinned">dark/32dp/unpinned.svg</file>
    <file alias="url">dark/32dp/url.svg</file>
    <file alias="url_downloadstart">dark/32dp/url_downloadstart.svg</file>
    <file alias="url_downloadstop">dark/32dp/url_downloadstop.svg</file>
    <file alias="visibility_off">dark/32dp/visibility_off.svg</file>
    <file alias="visibility_on">dark/32dp/visibility_on.svg</file>
    <file alias="warning">dark/32dp/warning.svg</file>
    <file alias="zoom_1x1">dark/32dp/zoom_1x1.svg</file>
    <file alias="zoom_fit">dark/32dp/zoom_fit.svg</file>
    <file alias="zoom_fit2">dark/32dp/zoom_fit2.svg</file>
  </qresource>
  <qresource prefix="pktk/images/disabled">
    <file alias="animation">dark/32dp-disabled/animation.svg</file>
    <file alias="application_exit">dark/32dp-disabled/application_exit.svg</file>
    <file alias="application_session">dark/32dp-disabled/application_session.svg</file>
    <file alias="application_session_reset">dark/32dp-disabled/application_session_reset.svg</file>
    <file alias="application_session_save">dark/32dp-disabled/application_session_save.svg</file>
    <file alias="arrow_big_empty_down">dark/32dp-disabled/arrow_big_empty_down.svg</file>
    <file alias="arrow_big_empty_left">dark/32dp-disabled/arrow_big_empty_left.svg</file>
    <file alias="arrow_big_empty_right">dark/32dp-disabled/arrow_big_empty_right.svg</file>
    <file alias="arrow_big_empty_up">dark/32dp-disabled/arrow_big_empty_up.svg</file>
    <file alias="arrow_big_filled_down">dark/32dp-disabled/arrow_big_filled_down.svg</file>
    <file alias="arrow_big_filled_left">dark/32dp-disabled/arrow_big_filled_left.svg</file>
    <file alias="arrow_big_filled_right">dark/32dp-disabled/arrow_big_filled_right.svg</file>
    <file alias="arrow_big_filled_up">dark/32dp-disabled/arrow_big_filled_up.svg</file>
    <file alias="author">dark/32dp-disabled/author.svg</file>
    <file alias="bookmark">dark/32dp-disabled/bookmark.svg</file>
    <file alias="bookmark_add">dark/32dp-disabled/bookmark_add.svg</file>
    <file alias="bookmark_remove">dark/32dp-disabled/bookmark_remove.svg</file>
    <file alias="bookmark_rename">dark/32dp-disabled/bookmark_rename.svg</file>
    <file alias="bookmarks">dark/32dp-disabled/bookmarks.svg</file>
    <file alias="bookmarks_clear">dark/32dp-disabled/bookmarks_clear.svg</file>
    <file alias="brush">dark/32dp-disabled/brush.svg</file>
    <file alias="brush_add">dark/32dp-disabled/brush_add.svg</file>
    <file alias="brush_edit">dark/32dp-disabled/brush_edit.svg</file>
    <file alias="brush_r90">dark/32dp-disabled/brush_r90.svg</file>
    <file alias="brush_remove">dark/32dp-disabled/brush_remove.svg</file>
    <file alias="cache_refresh">dark/32dp-disabled/cache_refresh.svg</file>
    <file alias="calendar_month">dark/32dp-disabled/calendar_month.svg</file>
    <file alias="clear">dark/32dp-disabled/clear.svg</file>
    <file alias="clipboard">dark/32dp-disabled/clipboard.svg</file>
    <file alias="clipboard_new">dark/32dp-disabled/clipboard_new.svg</file>
    <file alias="clipboard_pinned">dark/32dp-disabled/clipboard_pinned.svg</file>
    <file alias="clipboard_pushback">dark/32dp-disabled/clipboard_pushback.svg</file>
    <file alias="clipboard_refresh">dark/32dp-disabled/clipboard_refresh.svg</file>
    <file alias="close">dark/32dp-disabled/close.svg</file>
    <file alias="color">dark/32dp-disabled/color.svg</file>
    <file alias="color_black">dark/32dp-disabled/color_black.svg</file>
    <file alias="color_checkerboard">dark/32dp-disabled/color_checkerboard.svg</file>
    <file alias="color_ngray">dark/32dp-disabled/color_ngray.svg</file>
    <file alias="color_none">dark/32dp-disabled/color_none.svg</file>
    <file alias="color_white">dark/32dp-disabled/color_white.svg</file>
    <file alias="column_resize">dark/32dp-disabled/column_resize.svg</file>
    <file alias="comment">dark/32dp-disabled/comment.svg</file>
    <file alias="comment_add">dark/32dp-disabled/comment_add.svg</file>
    <file alias="comment_edit">dark/32dp-disabled/comment_edit.svg</file>
    <file alias="comment_remove">dark/32dp-disabled/comment_remove.svg</file>
    <file alias="compact_off">dark/32dp-disabled/compact_off.svg</file>
    <file alias="compact_on">dark/32dp-disabled/compact_on.svg</file>
    <file alias="computer_monitor">dark/32dp-disabled/computer_monitor.svg</file>
    <file alias="copy">dark/32dp-disabled/copy.svg</file>
    <file alias="cut">dark/32dp-disabled/cut.svg</file>
    <file alias="dashboard">dark/32dp-disabled/dashboard.svg</file>
    <file alias="dashboard_bt">dark/32dp-disabled/dashboard_bt.svg</file>
    <file alias="dashboard_full">dark/32dp-disabled/dashboard_full.svg</file>
    <file alias="dashboard_lr">dark/32dp-disabled/dashboard_lr.svg</file>
    <file alias="dashboard_rl">dark/32dp-disabled/dashboard_rl.svg</file>
    <file alias="dashboard_tb">dark/32dp-disabled/dashboard_tb.svg</file>
    <file alias="delete">dark/32dp-disabled/delete.svg</file>
    <file alias="draw">dark/32dp-disabled/draw.svg</file>
    <file alias="draw_r90">dark/32dp-disabled/draw_r90.svg</file>
    <file alias="edit">dark/32dp-disabled/edit.svg</file>
    <file alias="edit_redo">dark/32dp-disabled/edit_redo.svg</file>
    <file alias="edit_text_clear">dark/32dp-disabled/edit_text_clear.svg</file>
    <file alias="edit_undo">dark/32dp-disabled/edit_undo.svg</file>
    <file alias="export_list">dark/32dp-disabled/export_list.svg</file>
    <file alias="file">dark/32dp-disabled/file.svg</file>
    <file alias="file_backup">dark/32dp-disabled/file_backup.svg</file>
    <file alias="file_close">dark/32dp-disabled/file_close.svg</file>
    <file alias="file_close_all">dark/32dp-disabled/file_close_all.svg</file>
    <file alias="file_copy">dark/32dp-disabled/file_copy.svg</file>
    <file alias="file_image">dark/32dp-disabled/file_image.svg</file>
    <file alias="file_marked">dark/32dp-disabled/file_marked.svg</file>
    <file alias="file_move">dark/32dp-disabled/file_move.svg</file>
    <file alias="file_new">dark/32dp-disabled/file_new.svg</file>
    <file alias="file_rename">dark/32dp-disabled/file_rename.svg</file>
    <file alias="file_repair">dark/32dp-disabled/file_repair.svg</file>
    <file alias="file_save">dark/32dp-disabled/file_save.svg</file>
    <file alias="file_save_all">dark/32dp-disabled/file_save_all.svg</file>
    <file alias="file_save_as">dark/32dp-disabled/file_save_as.svg</file>
    <file alias="filter_alt">dark/32dp-disabled/filter_alt.svg</file>
    <file alias="filter_backward">dark/32dp-disabled/filter_backward.svg</file>
    <file alias="filter_case">dark/32dp-disabled/filter_case.svg</file>
    <file alias="filter_file">dark/32dp-disabled/filter_file.svg</file>
    <file alias="filter_highlightall">dark/32dp-disabled/filter_highlightall.svg</file>
    <file alias="filter_image">dark/32dp-disabled/filter_image.svg</file>
    <file alias="filter_limit">dark/32dp-disabled/filter_limit.svg</file>
    <file alias="filter_limitrange">dark/32dp-disabled/filter_limitrange.svg</file>
    <file alias="filter_regex">dark/32dp-disabled/filter_regex.svg</file>
    <file alias="filter_wholeword">dark/32dp-disabled/filter_wholeword.svg</file>
    <file alias="folder_open">dark/32dp-disabled/folder_open.svg</file>
    <file alias="folder_open_add">dark/32dp-disabled/folder_open_add.svg</file>
    <file alias="folder_open_cache">dark/32dp-disabled/folder_open_cache.svg</file>
    <file alias="folder_open_dots">dark/32dp-disabled/folder_open_dots.svg</file>
    <file alias="folder_open_layers">dark/32dp-disabled/folder_open_layers.svg</file>
    <file alias="folder_open_link">dark/32dp-disabled/folder_open_link.svg</file>
    <file alias="folder_open_new">dark/32dp-disabled/folder_open_new.svg</file>
    <file alias="folder_open_pinned">dark/32dp-disabled/folder_open_pinned.svg</file>
    <file alias="folder_open_recent">dark/32dp-disabled/folder_open_recent.svg</file>
    <file alias="format_text_align-center">dark/32dp-disabled/format_text_align-center.svg</file>
    <file alias="format_text_align-justify">dark/32dp-disabled/format_text_align-justify.svg</file>
    <file alias="format_text_align-left">dark/32dp-disabled/format_text_align-left.svg</file>
    <file alias="format_text_align-right">dark/32dp-disabled/format_text_align-right.svg</file>
    <file alias="format_text_bgcolor">dark/32dp-disabled/format_text_bgcolor.svg</file>
    <file alias="format_text_bold">dark/32dp-disabled/format_text_bold.svg</file>
    <file alias="format_text_color">dark/32dp-disabled/format_text_color.svg</file>
    <file alias="format_text_fgcolor">dark/32dp-disabled/format_text_fgcolor.svg</file>
    <file alias="format_text_italic">dark/32dp-disabled/format_text_italic.svg</file>
    <file alias="format_text_strikethrough">dark/32dp-disabled/format_text_strikethrough.svg</file>
    <file alias="format_text_underline">dark/32dp-disabled/format_text_underline.svg</file>
    <file alias="goback">dark/32dp-disabled/goback.svg</file>
    <file alias="goup">dark/32dp-disabled/goup.svg</file>
    <file alias="help">dark/32dp-disabled/help.svg</file>
    <file alias="history">dark/32dp-disabled/history.svg</file>
    <file alias="history_clear">dark/32dp-disabled/history_clear.svg</file>
    <file alias="home">dark/32dp-disabled/home.svg</file>
    <file alias="image">dark/32dp-disabled/image.svg</file>
    <file alias="image_convert">dark/32dp-disabled/image_convert.svg</file>
    <file alias="info">dark/32dp-disabled/info.svg</file>
    <file alias="layers">dark/32dp-disabled/layers.svg</file>
    <file alias="layers_add">dark/32dp-disabled/layers_add.svg</file>
    <file alias="layers_del">dark/32dp-disabled/layers_del.svg</file>
    <file alias="layers_edit">dark/32dp-disabled/layers_edit.svg</file>
    <file alias="layers_r90">dark/32dp-disabled/layers_r90.svg</file>
    <file alias="list_tree">dark/32dp-disabled/list_tree.svg</file>
    <file alias="list_tree_collapse">dark/32dp-disabled/list_tree_collapse.svg</file>
    <file alias="list_tree_expand">dark/32dp-disabled/list_tree_expand.svg</file>
    <file alias="list_view_details">dark/32dp-disabled/list_view_details.svg</file>
    <file alias="list_view_icon">dark/32dp-disabled/list_view_icon.svg</file>
    <file alias="lock_locked">dark/32dp-disabled/lock_locked.svg</file>
    <file alias="lock_unlocked">dark/32dp-disabled/lock_unlocked.svg</file>
    <file alias="marks_mark-all">dark/32dp-disabled/marks_mark-all.svg</file>
    <file alias="marks_mark-invert">dark/32dp-disabled/marks_mark-invert.svg</file>
    <file alias="marks_mark-unmark">dark/32dp-disabled/marks_mark-unmark.svg</file>
    <file alias="marks_unmark-all">dark/32dp-disabled/marks_unmark-all.svg</file>
    <file alias="move_down">dark/32dp-disabled/move_down.svg</file>
    <file alias="move_down_last">dark/32dp-disabled/move_down_last.svg</file>
    <file alias="move_up">dark/32dp-disabled/move_up.svg</file>
    <file alias="move_up_first">dark/32dp-disabled/move_up_first.svg</file>
    <file alias="navigation">dark/32dp-disabled/navigation.svg</file>
    <file alias="node_add">dark/32dp-disabled/node_add.svg</file>
    <file alias="note">dark/32dp-disabled/note.svg</file>
    <file alias="note_add">dark/32dp-disabled/note_add.svg</file>
    <file alias="note_delete">dark/32dp-disabled/note_delete.svg</file>
    <file alias="note_edit">dark/32dp-disabled/note_edit.svg</file>
    <file alias="note_view">dark/32dp-disabled/note_view.svg</file>
    <file alias="page_layout">dark/32dp-disabled/page_layout.svg</file>
    <file alias="page_setup">dark/32dp-disabled/page_setup.svg</file>
    <file alias="panel_second">dark/32dp-disabled/panel_second.svg</file>
    <file alias="paste">dark/32dp-disabled/paste.svg</file>
    <file alias="pause">dark/32dp-disabled/pause.svg</file>
    <file alias="pinned">dark/32dp-disabled/pinned.svg</file>
    <file alias="play">dark/32dp-disabled/play.svg</file>
    <file alias="process_out">dark/32dp-disabled/process_out.svg</file>
    <file alias="row_resize">dark/32dp-disabled/row_resize.svg</file>
    <file alias="saved_view_file">dark/32dp-disabled/saved_view_file.svg</file>
    <file alias="saved_view_last">dark/32dp-disabled/saved_view_last.svg</file>
    <file alias="saved_view_search">dark/32dp-disabled/saved_view_search.svg</file>
    <file alias="saved_views">dark/32dp-disabled/saved_views.svg</file>
    <file alias="saved_views_add">dark/32dp-disabled/saved_views_add.svg</file>
    <file alias="saved_views_clear">dark/32dp-disabled/saved_views_clear.svg</file>
    <file alias="saved_views_delete">dark/32dp-disabled/saved_views_delete.svg</file>
    <file alias="saved_views_new">dark/32dp-disabled/saved_views_new.svg</file>
    <file alias="saved_views_remove">dark/32dp-disabled/saved_views_remove.svg</file>
    <file alias="saved_views_rename">dark/32dp-disabled/saved_views_rename.svg</file>
    <file alias="search">dark/32dp-disabled/search.svg</file>
    <file alias="select_all">dark/32dp-disabled/select_all.svg</file>
    <file alias="select_invert">dark/32dp-disabled/select_invert.svg</file>
    <file alias="select_marked">dark/32dp-disabled/select_marked.svg</file>
    <file alias="select_none">dark/32dp-disabled/select_none.svg</file>
    <file alias="separator_horizontal">dark/32dp-disabled/separator_horizontal.svg</file>
    <file alias="separator_vertical">dark/32dp-disabled/separator_vertical.svg</file>
    <file alias="sign_divide">dark/32dp-disabled/sign_divide.svg</file>
    <file alias="sign_minus">dark/32dp-disabled/sign_minus.svg</file>
    <file alias="sign_mult">dark/32dp-disabled/sign_mult.svg</file>
    <file alias="sign_plus">dark/32dp-disabled/sign_plus.svg</file>
    <file alias="sort_ascending">dark/32dp-disabled/sort_ascending.svg</file>
    <file alias="sort_bidirectional">dark/32dp-disabled/sort_bidirectional.svg</file>
    <file alias="sort_descending">dark/32dp-disabled/sort_descending.svg</file>
    <file alias="stop">dark/32dp-disabled/stop.svg</file>
    <file alias="swap_horiz">dark/32dp-disabled/swap_horiz.svg</file>
    <file alias="tabs">dark/32dp-disabled/tabs.svg</file>
    <file alias="tag">dark/32dp-disabled/tag.svg</file>
    <file alias="tags">dark/32dp-disabled/tags.svg</file>
    <file alias="text">dark/32dp-disabled/text.svg</file>
    <file alias="text_f">dark/32dp-disabled/text_f.svg</file>
    <file alias="text_f_r90">dark/32dp-disabled/text_f_r90.svg</file>
    <file alias="text_function">dark/32dp-disabled/text_function.svg</file>
    <file alias="text_keyword">dark/32dp-disabled/text_keyword.svg</file>
    <file alias="text_t">dark/32dp-disabled/text_t.svg</file>
    <file alias="text_t_r90">dark/32dp-disabled/text_t_r90.svg</file>
    <file alias="toolbar">dark/32dp-disabled/toolbar.svg</file>
    <file alias="tune">dark/32dp-disabled/tune.svg</file>
    <file alias="tune_img_slider">dark/32dp-disabled/tune_img_slider.svg</file>
    <file alias="tune_slider">dark/32dp-disabled/tune_slider.svg</file>
    <file alias="tune_toolbar">dark/32dp-disabled/tune_toolbar.svg</file>
    <file alias="unpinned">dark/32dp-disabled/unpinned.svg</file>
    <file alias="url">dark/32dp-disabled/url.svg</file>
    <file alias="url_downloadstart">dark/32dp-disabled/url_downloadstart.svg</file>
    <file alias="url_downloadstop">dark/32dp-disabled/url_downloadstop.svg</file>
    <file alias="visibility_off">dark/32dp-disabled/visibility_off.svg</file>
    <file alias="visibility_on">dark/32dp-disabled/visibility_on.svg</file>
    <file alias="warning">dark/32dp-disabled/warning.svg</file>
    <file alias="zoom_1x1">dark/32dp-disabled/zoom_1x1.svg</file>
    <file alias="zoom_fit">dark/32dp-disabled/zoom_fit.svg</file>
    <file alias="zoom_fit2">dark/32dp-disabled/zoom_fit2.svg</file>
  </qresource>
  <qresource prefix="pktk/images-white/normal">
    <file alias="close">dark/white/32dp/close.svg</file>
    <file alias="compact_off">dark/white/32dp/compact_off.svg</file>
    <file alias="compact_on">dark/white/32dp/compact_on.svg</file>
    <file alias="pinned">dark/white/32dp/pinned.svg</file>
  </qresource>
  <qresource prefix="pktk/images-white/disabled">
    <file alias="close">dark/white/32dp-disabled/close.svg</file>
    <file alias="compact_off">dark/white/32dp-disabled/compact_off.svg</file>
    <file alias="compact_on">dark/white/32dp-disabled/compact_on.svg</file>
    <file alias="pinned">dark/white/32dp-disabled/pinned.svg</file>
  </qresource>
</RCC>