<RCC>
  <qresource prefix="pktk/images/normal">
    <file alias="filter_alt">light/32dp/filter_alt.svg</file>
    <file alias="saved_views_new">light/32dp/saved_views_new.svg</file>
    <file alias="warning">light/32dp/warning.svg</file>
    <file alias="color_checkerboard">light/32dp/color_checkerboard.svg</file>
    <file alias="clipboard_pinned">light/32dp/clipboard_pinned.svg</file>
    <file alias="paste">light/32dp/paste.svg</file>
    <file alias="note_edit">light/32dp/note_edit.svg</file>
    <file alias="cache_refresh">light/32dp/cache_refresh.svg</file>
    <file alias="format_text_align-right">light/32dp/format_text_align-right.svg</file>
    <file alias="clipboard_new">light/32dp/clipboard_new.svg</file>
    <file alias="format_text_underline">light/32dp/format_text_underline.svg</file>
    <file alias="visibility_off">light/32dp/visibility_off.svg</file>
    <file alias="saved_views_clear">light/32dp/saved_views_clear.svg</file>
    <file alias="dashboard_tb">light/32dp/dashboard_tb.svg</file>
    <file alias="pause">light/32dp/pause.svg</file>
    <file alias="edit_redo">light/32dp/edit_redo.svg</file>
    <file alias="note_delete">light/32dp/note_delete.svg</file>
    <file alias="saved_view_search">light/32dp/saved_view_search.svg</file>
    <file alias="file_close_all">light/32dp/file_close_all.svg</file>
    <file alias="file_save_all">light/32dp/file_save_all.svg</file>
    <file alias="text">light/32dp/text.svg</file>
    <file alias="folder_open_pinned">light/32dp/folder_open_pinned.svg</file>
    <file alias="select_none">light/32dp/select_none.svg</file>
    <file alias="color_white">light/32dp/color_white.svg</file>
    <file alias="url_downloadstop">light/32dp/url_downloadstop.svg</file>
    <file alias="application_exit">light/32dp/application_exit.svg</file>
    <file alias="copy">light/32dp/copy.svg</file>
    <file alias="zoom_1x1">light/32dp/zoom_1x1.svg</file>
    <file alias="panel_second">light/32dp/panel_second.svg</file>
    <file alias="comment_add">light/32dp/comment_add.svg</file>
    <file alias="file_save_as">light/32dp/file_save_as.svg</file>
    <file alias="bookmark_rename">light/32dp/bookmark_rename.svg</file>
    <file alias="format_text_bold">light/32dp/format_text_bold.svg</file>
    <file alias="text_t_r90">light/32dp/text_t_r90.svg</file>
    <file alias="format_text_strikethrough">light/32dp/format_text_strikethrough.svg</file>
    <file alias="tune">light/32dp/tune.svg</file>
    <file alias="folder_open_recent">light/32dp/folder_open_recent.svg</file>
    <file alias="filter_highlightall">light/32dp/filter_highlightall.svg</file>
    <file alias="folder_open">light/32dp/folder_open.svg</file>
    <file alias="brush_r90">light/32dp/brush_r90.svg</file>
    <file alias="file_rename">light/32dp/file_rename.svg</file>
    <file alias="cut">light/32dp/cut.svg</file>
    <file alias="bookmark_remove">light/32dp/bookmark_remove.svg</file>
    <file alias="folder_open_new">light/32dp/folder_open_new.svg</file>
    <file alias="edit_text_clear">light/32dp/edit_text_clear.svg</file>
    <file alias="unpinned">light/32dp/unpinned.svg</file>
    <file alias="saved_views_delete">light/32dp/saved_views_delete.svg</file>
    <file alias="list_tree">light/32dp/list_tree.svg</file>
    <file alias="author">light/32dp/author.svg</file>
    <file alias="comment_remove">light/32dp/comment_remove.svg</file>
    <file alias="draw_r90">light/32dp/draw_r90.svg</file>
    <file alias="brush_remove">light/32dp/brush_remove.svg</file>
    <file alias="file_close">light/32dp/file_close.svg</file>
    <file alias="image">light/32dp/image.svg</file>
    <file alias="note_view">light/32dp/note_view.svg</file>
    <file alias="note_add">light/32dp/note_add.svg</file>
    <file alias="swap_horiz">light/32dp/swap_horiz.svg</file>
    <file alias="saved_views_remove">light/32dp/saved_views_remove.svg</file>
    <file alias="edit_undo">light/32dp/edit_undo.svg</file>
    <file alias="format_text_italic">light/32dp/format_text_italic.svg</file>
    <file alias="color">light/32dp/color.svg</file>
    <file alias="comment_edit">light/32dp/comment_edit.svg</file>
    <file alias="move_down">light/32dp/move_down.svg</file>
    <file alias="saved_view_last">light/32dp/saved_view_last.svg</file>
    <file alias="page_setup">light/32dp/page_setup.svg</file>
    <file alias="goup">light/32dp/goup.svg</file>
    <file alias="filter_wholeword">light/32dp/filter_wholeword.svg</file>
    <file alias="filter_regex">light/32dp/filter_regex.svg</file>
    <file alias="bookmark">light/32dp/bookmark.svg</file>
    <file alias="page_layout">light/32dp/page_layout.svg</file>
    <file alias="text_t">light/32dp/text_t.svg</file>
    <file alias="zoom_fit">light/32dp/zoom_fit.svg</file>
    <file alias="comment">light/32dp/comment.svg</file>
    <file alias="folder_open_add">light/32dp/folder_open_add.svg</file>
    <file alias="brush">light/32dp/brush.svg</file>
    <file alias="layers_r90">light/32dp/layers_r90.svg</file>
    <file alias="clear">light/32dp/clear.svg</file>
    <file alias="select_all">light/32dp/select_all.svg</file>
    <file alias="tabs">light/32dp/tabs.svg</file>
    <file alias="history">light/32dp/history.svg</file>
    <file alias="compact_off">light/32dp/compact_off.svg</file>
    <file alias="animation">light/32dp/animation.svg</file>
    <file alias="play">light/32dp/play.svg</file>
    <file alias="help">light/32dp/help.svg</file>
    <file alias="saved_views_add">light/32dp/saved_views_add.svg</file>
    <file alias="clipboard">light/32dp/clipboard.svg</file>
    <file alias="compact_on">light/32dp/compact_on.svg</file>
    <file alias="layers">light/32dp/layers.svg</file>
    <file alias="file_repair">light/32dp/file_repair.svg</file>
    <file alias="format_text_fgcolor">light/32dp/format_text_fgcolor.svg</file>
    <file alias="format_text_align-center">light/32dp/format_text_align-center.svg</file>
    <file alias="dashboard_bt">light/32dp/dashboard_bt.svg</file>
    <file alias="delete">light/32dp/delete.svg</file>
    <file alias="note">light/32dp/note.svg</file>
    <file alias="dashboard_full">light/32dp/dashboard_full.svg</file>
    <file alias="format_text_color">light/32dp/format_text_color.svg</file>
    <file alias="filter_case">light/32dp/filter_case.svg</file>
    <file alias="info">light/32dp/info.svg</file>
    <file alias="list_tree_collapse">light/32dp/list_tree_collapse.svg</file>
    <file alias="file_save">light/32dp/file_save.svg</file>
    <file alias="layers_del">light/32dp/layers_del.svg</file>
    <file alias="brush_edit">light/32dp/brush_edit.svg</file>
    <file alias="clipboard_pushback">light/32dp/clipboard_pushback.svg</file>
    <file alias="bookmarks_clear">light/32dp/bookmarks_clear.svg</file>
    <file alias="brush_add">light/32dp/brush_add.svg</file>
    <file alias="home">light/32dp/home.svg</file>
    <file alias="saved_views">light/32dp/saved_views.svg</file>
    <file alias="stop">light/32dp/stop.svg</file>
    <file alias="lock_locked">light/32dp/lock_locked.svg</file>
    <file alias="saved_views_rename">light/32dp/saved_views_rename.svg</file>
    <file alias="filter_backward">light/32dp/filter_backward.svg</file>
    <file alias="bookmarks">light/32dp/bookmarks.svg</file>
    <file alias="move_up">light/32dp/move_up.svg</file>
    <file alias="bookmark_add">light/32dp/bookmark_add.svg</file>
    <file alias="goback">light/32dp/goback.svg</file>
    <file alias="format_text_bgcolor">light/32dp/format_text_bgcolor.svg</file>
    <file alias="file_copy">light/32dp/file_copy.svg</file>
    <file alias="format_text_align-justify">light/32dp/format_text_align-justify.svg</file>
    <file alias="dashboard_lr">light/32dp/dashboard_lr.svg</file>
    <file alias="select_invert">light/32dp/select_invert.svg</file>
    <file alias="url">light/32dp/url.svg</file>
    <file alias="search">light/32dp/search.svg</file>
    <file alias="navigation">light/32dp/navigation.svg</file>
    <file alias="url_downloadstart">light/32dp/url_downloadstart.svg</file>
    <file alias="saved_view_file">light/32dp/saved_view_file.svg</file>
    <file alias="format_text_align-left">light/32dp/format_text_align-left.svg</file>
    <file alias="pinned">light/32dp/pinned.svg</file>
    <file alias="file_move">light/32dp/file_move.svg</file>
    <file alias="clipboard_refresh">light/32dp/clipboard_refresh.svg</file>
    <file alias="history_clear">light/32dp/history_clear.svg</file>
    <file alias="list_tree_expand">light/32dp/list_tree_expand.svg</file>
    <file alias="color_ngray">light/32dp/color_ngray.svg</file>
    <file alias="close">light/32dp/close.svg</file>
    <file alias="file_new">light/32dp/file_new.svg</file>
    <file alias="export_list">light/32dp/export_list.svg</file>
    <file alias="visibility_on">light/32dp/visibility_on.svg</file>
    <file alias="dashboard_rl">light/32dp/dashboard_rl.svg</file>
    <file alias="color_black">light/32dp/color_black.svg</file>
    <file alias="lock_unlocked">light/32dp/lock_unlocked.svg</file>
    <file alias="image_convert">light/32dp/image_convert.svg</file>
    <file alias="layers_add">light/32dp/layers_add.svg</file>
    <file alias="draw">light/32dp/draw.svg</file>
    <file alias="color_none">light/32dp/color_none.svg</file>
    <file alias="dashboard">light/32dp/dashboard.svg</file>
    <file alias="file">light/32dp/file.svg</file>
    <file alias="layers_edit">light/32dp/layers_edit.svg</file>
  </qresource>
  <qresource prefix="pktk/images/disabled">
    <file alias="filter_alt">light/32dp-disabled/filter_alt.svg</file>
    <file alias="saved_views_new">light/32dp-disabled/saved_views_new.svg</file>
    <file alias="warning">light/32dp-disabled/warning.svg</file>
    <file alias="color_checkerboard">light/32dp-disabled/color_checkerboard.svg</file>
    <file alias="clipboard_pinned">light/32dp-disabled/clipboard_pinned.svg</file>
    <file alias="paste">light/32dp-disabled/paste.svg</file>
    <file alias="note_edit">light/32dp-disabled/note_edit.svg</file>
    <file alias="cache_refresh">light/32dp-disabled/cache_refresh.svg</file>
    <file alias="format_text_align-right">light/32dp-disabled/format_text_align-right.svg</file>
    <file alias="clipboard_new">light/32dp-disabled/clipboard_new.svg</file>
    <file alias="format_text_underline">light/32dp-disabled/format_text_underline.svg</file>
    <file alias="visibility_off">light/32dp-disabled/visibility_off.svg</file>
    <file alias="saved_views_clear">light/32dp-disabled/saved_views_clear.svg</file>
    <file alias="dashboard_tb">light/32dp-disabled/dashboard_tb.svg</file>
    <file alias="pause">light/32dp-disabled/pause.svg</file>
    <file alias="edit_redo">light/32dp-disabled/edit_redo.svg</file>
    <file alias="note_delete">light/32dp-disabled/note_delete.svg</file>
    <file alias="saved_view_search">light/32dp-disabled/saved_view_search.svg</file>
    <file alias="file_close_all">light/32dp-disabled/file_close_all.svg</file>
    <file alias="file_save_all">light/32dp-disabled/file_save_all.svg</file>
    <file alias="text">light/32dp-disabled/text.svg</file>
    <file alias="folder_open_pinned">light/32dp-disabled/folder_open_pinned.svg</file>
    <file alias="select_none">light/32dp-disabled/select_none.svg</file>
    <file alias="color_white">light/32dp-disabled/color_white.svg</file>
    <file alias="url_downloadstop">light/32dp-disabled/url_downloadstop.svg</file>
    <file alias="application_exit">light/32dp-disabled/application_exit.svg</file>
    <file alias="copy">light/32dp-disabled/copy.svg</file>
    <file alias="zoom_1x1">light/32dp-disabled/zoom_1x1.svg</file>
    <file alias="panel_second">light/32dp-disabled/panel_second.svg</file>
    <file alias="comment_add">light/32dp-disabled/comment_add.svg</file>
    <file alias="file_save_as">light/32dp-disabled/file_save_as.svg</file>
    <file alias="bookmark_rename">light/32dp-disabled/bookmark_rename.svg</file>
    <file alias="format_text_bold">light/32dp-disabled/format_text_bold.svg</file>
    <file alias="text_t_r90">light/32dp-disabled/text_t_r90.svg</file>
    <file alias="format_text_strikethrough">light/32dp-disabled/format_text_strikethrough.svg</file>
    <file alias="tune">light/32dp-disabled/tune.svg</file>
    <file alias="folder_open_recent">light/32dp-disabled/folder_open_recent.svg</file>
    <file alias="filter_highlightall">light/32dp-disabled/filter_highlightall.svg</file>
    <file alias="folder_open">light/32dp-disabled/folder_open.svg</file>
    <file alias="brush_r90">light/32dp-disabled/brush_r90.svg</file>
    <file alias="file_rename">light/32dp-disabled/file_rename.svg</file>
    <file alias="cut">light/32dp-disabled/cut.svg</file>
    <file alias="bookmark_remove">light/32dp-disabled/bookmark_remove.svg</file>
    <file alias="folder_open_new">light/32dp-disabled/folder_open_new.svg</file>
    <file alias="edit_text_clear">light/32dp-disabled/edit_text_clear.svg</file>
    <file alias="unpinned">light/32dp-disabled/unpinned.svg</file>
    <file alias="saved_views_delete">light/32dp-disabled/saved_views_delete.svg</file>
    <file alias="list_tree">light/32dp-disabled/list_tree.svg</file>
    <file alias="author">light/32dp-disabled/author.svg</file>
    <file alias="comment_remove">light/32dp-disabled/comment_remove.svg</file>
    <file alias="draw_r90">light/32dp-disabled/draw_r90.svg</file>
    <file alias="brush_remove">light/32dp-disabled/brush_remove.svg</file>
    <file alias="file_close">light/32dp-disabled/file_close.svg</file>
    <file alias="image">light/32dp-disabled/image.svg</file>
    <file alias="note_view">light/32dp-disabled/note_view.svg</file>
    <file alias="note_add">light/32dp-disabled/note_add.svg</file>
    <file alias="swap_horiz">light/32dp-disabled/swap_horiz.svg</file>
    <file alias="saved_views_remove">light/32dp-disabled/saved_views_remove.svg</file>
    <file alias="edit_undo">light/32dp-disabled/edit_undo.svg</file>
    <file alias="format_text_italic">light/32dp-disabled/format_text_italic.svg</file>
    <file alias="color">light/32dp-disabled/color.svg</file>
    <file alias="comment_edit">light/32dp-disabled/comment_edit.svg</file>
    <file alias="move_down">light/32dp-disabled/move_down.svg</file>
    <file alias="saved_view_last">light/32dp-disabled/saved_view_last.svg</file>
    <file alias="page_setup">light/32dp-disabled/page_setup.svg</file>
    <file alias="goup">light/32dp-disabled/goup.svg</file>
    <file alias="filter_wholeword">light/32dp-disabled/filter_wholeword.svg</file>
    <file alias="filter_regex">light/32dp-disabled/filter_regex.svg</file>
    <file alias="bookmark">light/32dp-disabled/bookmark.svg</file>
    <file alias="page_layout">light/32dp-disabled/page_layout.svg</file>
    <file alias="text_t">light/32dp-disabled/text_t.svg</file>
    <file alias="zoom_fit">light/32dp-disabled/zoom_fit.svg</file>
    <file alias="comment">light/32dp-disabled/comment.svg</file>
    <file alias="folder_open_add">light/32dp-disabled/folder_open_add.svg</file>
    <file alias="brush">light/32dp-disabled/brush.svg</file>
    <file alias="layers_r90">light/32dp-disabled/layers_r90.svg</file>
    <file alias="clear">light/32dp-disabled/clear.svg</file>
    <file alias="select_all">light/32dp-disabled/select_all.svg</file>
    <file alias="tabs">light/32dp-disabled/tabs.svg</file>
    <file alias="history">light/32dp-disabled/history.svg</file>
    <file alias="compact_off">light/32dp-disabled/compact_off.svg</file>
    <file alias="animation">light/32dp-disabled/animation.svg</file>
    <file alias="play">light/32dp-disabled/play.svg</file>
    <file alias="help">light/32dp-disabled/help.svg</file>
    <file alias="saved_views_add">light/32dp-disabled/saved_views_add.svg</file>
    <file alias="clipboard">light/32dp-disabled/clipboard.svg</file>
    <file alias="compact_on">light/32dp-disabled/compact_on.svg</file>
    <file alias="layers">light/32dp-disabled/layers.svg</file>
    <file alias="file_repair">light/32dp-disabled/file_repair.svg</file>
    <file alias="format_text_fgcolor">light/32dp-disabled/format_text_fgcolor.svg</file>
    <file alias="format_text_align-center">light/32dp-disabled/format_text_align-center.svg</file>
    <file alias="dashboard_bt">light/32dp-disabled/dashboard_bt.svg</file>
    <file alias="delete">light/32dp-disabled/delete.svg</file>
    <file alias="note">light/32dp-disabled/note.svg</file>
    <file alias="dashboard_full">light/32dp-disabled/dashboard_full.svg</file>
    <file alias="format_text_color">light/32dp-disabled/format_text_color.svg</file>
    <file alias="filter_case">light/32dp-disabled/filter_case.svg</file>
    <file alias="info">light/32dp-disabled/info.svg</file>
    <file alias="list_tree_collapse">light/32dp-disabled/list_tree_collapse.svg</file>
    <file alias="file_save">light/32dp-disabled/file_save.svg</file>
    <file alias="layers_del">light/32dp-disabled/layers_del.svg</file>
    <file alias="brush_edit">light/32dp-disabled/brush_edit.svg</file>
    <file alias="clipboard_pushback">light/32dp-disabled/clipboard_pushback.svg</file>
    <file alias="bookmarks_clear">light/32dp-disabled/bookmarks_clear.svg</file>
    <file alias="brush_add">light/32dp-disabled/brush_add.svg</file>
    <file alias="home">light/32dp-disabled/home.svg</file>
    <file alias="saved_views">light/32dp-disabled/saved_views.svg</file>
    <file alias="stop">light/32dp-disabled/stop.svg</file>
    <file alias="lock_locked">light/32dp-disabled/lock_locked.svg</file>
    <file alias="saved_views_rename">light/32dp-disabled/saved_views_rename.svg</file>
    <file alias="filter_backward">light/32dp-disabled/filter_backward.svg</file>
    <file alias="bookmarks">light/32dp-disabled/bookmarks.svg</file>
    <file alias="move_up">light/32dp-disabled/move_up.svg</file>
    <file alias="bookmark_add">light/32dp-disabled/bookmark_add.svg</file>
    <file alias="goback">light/32dp-disabled/goback.svg</file>
    <file alias="format_text_bgcolor">light/32dp-disabled/format_text_bgcolor.svg</file>
    <file alias="file_copy">light/32dp-disabled/file_copy.svg</file>
    <file alias="format_text_align-justify">light/32dp-disabled/format_text_align-justify.svg</file>
    <file alias="dashboard_lr">light/32dp-disabled/dashboard_lr.svg</file>
    <file alias="select_invert">light/32dp-disabled/select_invert.svg</file>
    <file alias="url">light/32dp-disabled/url.svg</file>
    <file alias="search">light/32dp-disabled/search.svg</file>
    <file alias="navigation">light/32dp-disabled/navigation.svg</file>
    <file alias="url_downloadstart">light/32dp-disabled/url_downloadstart.svg</file>
    <file alias="saved_view_file">light/32dp-disabled/saved_view_file.svg</file>
    <file alias="format_text_align-left">light/32dp-disabled/format_text_align-left.svg</file>
    <file alias="pinned">light/32dp-disabled/pinned.svg</file>
    <file alias="file_move">light/32dp-disabled/file_move.svg</file>
    <file alias="clipboard_refresh">light/32dp-disabled/clipboard_refresh.svg</file>
    <file alias="history_clear">light/32dp-disabled/history_clear.svg</file>
    <file alias="list_tree_expand">light/32dp-disabled/list_tree_expand.svg</file>
    <file alias="color_ngray">light/32dp-disabled/color_ngray.svg</file>
    <file alias="close">light/32dp-disabled/close.svg</file>
    <file alias="file_new">light/32dp-disabled/file_new.svg</file>
    <file alias="export_list">light/32dp-disabled/export_list.svg</file>
    <file alias="visibility_on">light/32dp-disabled/visibility_on.svg</file>
    <file alias="dashboard_rl">light/32dp-disabled/dashboard_rl.svg</file>
    <file alias="color_black">light/32dp-disabled/color_black.svg</file>
    <file alias="lock_unlocked">light/32dp-disabled/lock_unlocked.svg</file>
    <file alias="image_convert">light/32dp-disabled/image_convert.svg</file>
    <file alias="layers_add">light/32dp-disabled/layers_add.svg</file>
    <file alias="draw">light/32dp-disabled/draw.svg</file>
    <file alias="color_none">light/32dp-disabled/color_none.svg</file>
    <file alias="dashboard">light/32dp-disabled/dashboard.svg</file>
    <file alias="file">light/32dp-disabled/file.svg</file>
    <file alias="layers_edit">light/32dp-disabled/layers_edit.svg</file>
  </qresource>
  <qresource prefix="pktk/images-white/normal">
    <file alias="compact_off">light/white/32dp/compact_off.svg</file>
    <file alias="compact_on">light/white/32dp/compact_on.svg</file>
    <file alias="pinned">light/white/32dp/pinned.svg</file>
    <file alias="close">light/white/32dp/close.svg</file>
  </qresource>
  <qresource prefix="pktk/images-white/disabled">
    <file alias="compact_off">light/white/32dp-disabled/compact_off.svg</file>
    <file alias="compact_on">light/white/32dp-disabled/compact_on.svg</file>
    <file alias="pinned">light/white/32dp-disabled/pinned.svg</file>
    <file alias="close">light/white/32dp-disabled/close.svg</file>
  </qresource>
</RCC>